<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>Parse XML w/ jQuery</title>
 	<meta name="description" content="The HTML5 Herald">
  	<meta name="author" content="SitePoint">
  	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.7.3/build/cssreset/cssreset-min.css">
  	<link rel="stylesheet" href="css/style.css?v=1.0">
  	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</head>
<body onload="setResultsHeight();">
	
	<div id="results"></div>
	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugin.js"></script>
	<script src="js/script.js"></script>
</body>
</html>